<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe Game</title>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div id="grid">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>

        <div id="four"></div>
        <div id="five"></div>
        <div id="six"></div>
        
        <div id="seven"></div>
        <div id="eight"></div>
        <div id="nine"></div>
    </div>
    <div id="results"></div>
</body>
</html>